{
  "name": "zeit-now-monorepo-shared",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Joseph Cheng <indiejoseph@gmail.com>",
  "license": "MIT",
  "description": "",
  "private": true,
  "workspaces": [
    "www-a",
    "www-b",
    "shared"
  ],
  "scripts": {
    "start": "node packages/www-a/index.js"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}